{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-68bb8fb8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a1063ae2.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/schedule/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-c6526d81.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a1063ae2.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-631735b6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a1063ae2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-4938d8c5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a1063ae2.js",
      "_paths-b9644fda.js"
    ]
  },
  "src/routes/schedule/index.svelte": {
    "file": "_app/immutable/pages/schedule/index.svelte-cb9dbed9.js",
    "src": "src/routes/schedule/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a1063ae2.js"
    ],
    "css": [
      "_app/immutable/assets/index-2b1daca1.css"
    ]
  },
  "_index-a1063ae2.js": {
    "file": "_app/immutable/chunks/index-a1063ae2.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes/schedule/index.css": {
    "file": "_app/immutable/assets/index-2b1daca1.css",
    "src": "src/routes/schedule/index.css"
  }
}